<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mbt.testiniumcloud</groupId>
  <artifactId>TesiniumCloudMBT</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>TesiniumCloudMBT</name>
  <!-- FIXME change it to the project's website -->
  <url>https://testinium.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.graphwalker</groupId>
      <artifactId>graphwalker-core</artifactId>
      <version>4.1.0</version>
      <!--<scope>system</scope>
      <systemPath>/${project.basedir}/src/test/resources/libsMBT/graphwalker-core-4.1.0.jar</systemPath>-->
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.graphwalker/graphwalker-websocket -->
    <dependency>
      <groupId>org.graphwalker</groupId>
      <artifactId>graphwalker-websocket</artifactId>
      <version>4.1.0</version>
    </dependency>
   <!-- <dependency>
      <groupId>org.graphwalker</groupId>
      <artifactId>graphwalker-studio</artifactId>
      <version>4.0.1</version>
    </dependency> -->
    <!-- https://mvnrepository.com/artifact/org.graphwalker/graphwalker-model-checker -->
    <dependency>
      <groupId>org.graphwalker</groupId>
      <artifactId>graphwalker-model-checker</artifactId>
      <version>4.1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.graphwalker/graphwalker-dsl -->
    <dependency>
      <groupId>org.graphwalker</groupId>
      <artifactId>graphwalker-dsl</artifactId>
      <version>4.1.0</version>
      <!--<scope>system</scope>
      <systemPath>/${project.basedir}/src/test/resources/libsMBT/graphwalker-dsl-4.1.0.jar</systemPath>-->
     </dependency>
     <dependency>
         <groupId>org.graphwalker</groupId>
         <artifactId>graphwalker-io</artifactId>
         <version>4.1.0</version>
      <!--<scope>system</scope>
      <systemPath>/${project.basedir}/src/test/resources/libsMBT/graphwalker-io-4.1.0.jar</systemPath>-->
 </dependency>
 <dependency>
     <groupId>org.graphwalker</groupId>
     <artifactId>graphwalker-java</artifactId>
     <version>4.1.0</version>
      <!--<scope>system</scope>
      <systemPath>/${project.basedir}/src/test/resources/libsMBT/graphwalker-java-4.1.0.jar</systemPath>-->
  </dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <!--<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.5.2</version>
    </dependency>-->
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-ui</artifactId>
      <version>1.3</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-algo</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker-maven-plugin</artifactId>
        <version>4.1.0</version>
        <!-- Bind goals to the default lifecycle -->
        <executions>
          <execution>
            <id>generate-test-sources</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-test-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
